Lab3/Lab3/OpeningWindow.xaml

<Window x:Class="Lab3.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textFileName" HorizontalAlignment="Left" Margin="10,126,0,0" FontSize="18" FontFamily="Arial" TextWrapping="NoWrap" VerticalAlignment="Top" Width="230" Height="28"/>
            <Button x:Name="buttonSavLoad" HorizontalAlignment="Left" Margin="265,123,0,0" VerticalAlignment="Top" Height="34" Width="125" Click="buttonSavLoad_Click"/>
            <TextBlock x:Name="textPath" HorizontalAlignment="Left"  Margin="60,247,0,0" Text="TextBlock" TextWrapping="Wrap" FontSize="16" FontFamily="Arial" VerticalAlignment="Top" Width="410" Height="69"/>
            <Label Content="Путь" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TreeView x:Name="FolderView" MouseLeftButtonUp="FolderView_MouseLeftButtonUp">
            <TreeView.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
