SerializUI/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="600" Width="1000">
    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DataGrid x:Name="MainTable" FontSize="15" ItemsSource="{Binding trains}" FontFamily="Arial" Margin="0,10,0,0" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ номер" Width="0.5*" Binding="{Binding TrainNumber}"/>
                    <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding TrainName}"/>
                    <DataGridTextColumn Header="Категория" Width="1*" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Время пр." Width="0.5*" Binding="{Binding ArrivalTime}"/>
                    <DataGridTextColumn Header="Время отпр." Width="0.5*" Binding="{Binding DepartureTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="ReadButton" Content="Прочитать файл" FontSize="15" FontFamily="Arial" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="47" Width="170" Click="ReadButton_Click"/>
            <Button x:Name="WriteButton" Content="Записать в файл" FontSize="15" FontFamily="Arial" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="46" Width="170" Click="WriteButton_Click"/>
            <Button x:Name="AddButton" Content="Добавить запись" FontSize="15" FontFamily="Arial" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,367,0,0" Width="170" Height="46" VerticalAlignment="Top" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить запись" FontSize="15" FontFamily="Arial" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,430,0,0" Width="170" Height="46" VerticalAlignment="Top" Click="DeleteButton_Click"/>
            <Button x:Name="ClearButton" Content="Очистить таблицу" FontSize="15" FontFamily="Arial" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,494,0,0" Width="170" Height="46" VerticalAlignment="Top" Click="ClearButton_Click"/>

        </Grid>
    </Grid>
</Window>
