Lab5/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gameField" MouseLeftButtonUp="gameField_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="4" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="5" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="3" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="4" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="4" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="5" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="5" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="6" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="6" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="6" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="7" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="7" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="7" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="3" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="3" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="4" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="5" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="6" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="7" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="6" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="6" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="7" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="7" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="5" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="5" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="4" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="4" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="3" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="2" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="3" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="3" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="2" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="2" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="5" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="3"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="5"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="4" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="5" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="5" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="6" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="6" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="7" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="7" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="4" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="3" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="3" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="2" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="2" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Column="1" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="LightGray" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="7"/>
            <Rectangle HorizontalAlignment="Center" Fill="AntiqueWhite" Height="80" Stroke="Black" VerticalAlignment="Center" Width="84" Grid.Row="6"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="5,10,10,10">
            <Grid>
                <Button Content="Новая игра" FontSize="18" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Height="47" Width="158" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
